<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Aula - Table</title>
        <style>
            :root {
                font-family: system- ui;
            }
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;

                min-height: 100vh;

                background-color: blanchedalmond;
            }
            table,
            th,
            td {
                border: 1px solid #000;
                border-collapse: collapse;
            }
            #name,
            #info td {
                padding: 5px;
            }
            img {
                display: block;
            }
            h1 {
                color: red;
            }
            #name {
                width: 800px;
                text-align: start;
            }
            #info {
                vertical-align: top;
            }
            #address {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th id="image" rowspan="2"><img src="https://i.etsystatic.com/iap/1ce921/3851905590/iap_640x640.3851905590_9wi4e3df.jpg?version=0" alt="" /></th>
                <th id="name" colspan="2">
                    <h1>Mr. Puppy</h1>
                    <span>Segurança</span>
                </th>
            </tr>

            <tr id="info">
                <td>
                    <span id="address">Endereço:</span>
                    <br />
                    <span>Rua dos Bobos, 0</span>
                    <br />
                    <span>Rua Sem Nome, 1</span>
                </td>
                <td>
                    <span>Instagram: https://...</span>
                    <br />
                    <span>Youtube: https://...</span>
                    <br />
                    <span>Twitter: https://...</span>
                    <br />
                    <span>Email: https://...</span>
                    <br />
                </td>
            </tr>
        </table>
    </body>
</html>
